# springboot-microservices-toolkit

./: .gitignore  README.md  pom.xml
security/: pom.xml
security/src/main/java/com/abdul/toolkit/security/domain/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
security/src/main/java/com/abdul/toolkit/security/domain/auth/validator/: JwtTokenValidator.java
utils/: pom.xml
utils/src/main/java/com/abdul/toolkit/utils/config/: FeignConfig.java  GlobalExceptionHandler.java
utils/src/main/java/com/abdul/toolkit/utils/feigns/: LinkedinAuthFeignClient.java  LinkedinUserInfoFeignClient.java  UserFeignClient.java
utils/src/main/java/com/abdul/toolkit/utils/jwt/port/in/: ExtractJwtClaimsUseCase.java  GenerateJwtTokenUseCase.java  GetSignInKeyUseCase.java
utils/src/main/java/com/abdul/toolkit/utils/jwt/usecase/: ExtractJwtClaimsUseCaseImpl.java  GenerateJwtTokenUseCaseImpl.java  GetSignInKeyUseCaseImpl.java
utils/src/main/java/com/abdul/toolkit/utils/linkedin/mapper/: LinkedinMapper.java
utils/src/main/java/com/abdul/toolkit/utils/linkedin/usecase/: LinkedinApiUseCaseImpl.java
utils/src/main/java/com/abdul/toolkit/utils/user/mapper/: UserServiceMapper.java
utils/src/main/java/com/abdul/toolkit/utils/user/model/: UserInfo.java
utils/src/main/java/com/abdul/toolkit/utils/user/port/in/: GetAdminUserUseCase.java  GetUserDetailServiceUseCase.java
utils/src/main/java/com/abdul/toolkit/utils/user/usecase/: GetAdminUserUseCaseImpl.java  GetUserDetailServiceUseCaseImpl.java
